@color1:#fff;

html {height: 100%;}
/*Структура сайта*/
body{background:#bab7b7;margin: 0;padding: 0;font-size: 100%/1.5em;color: black;height: 100%;}
a{text-decoration: none;transition: all 0.3s;}

/*Заливка шапки*/
header{height: 154px;background: #e6e6e6;position: relative;border-bottom: 4px solid #f50000;} 
.Z_logo{position: absolute;top:0;left: 112px;
	& img {width: 100%;height: auto;}
}
.Zstal{left: 400px;position: absolute;top:0;right: 0;}
.Zstal img {height: auto;width: 90%;}


/*Делаем навигацию в шапке возле логотипа*/
.menu{padding-top:100px;padding-left: 5px;}
.menu a{padding: 0 5px;color: @color1;border: 1px solid #7b7b77;background: #7b7977;font-weight: bold;font-size: 15px;border-radius: 5px 10px;border-width:5px;}
.menu a:hover {background: #ff0000;border: 1px solid #ff0000;}


/*Контент сайта*/
article{background:@color1;margin:0 25% 0 25%;border: 1px solid #ccc;}
article section.art{padding: 20px;}
article img{width: 100%;}
article h3{text-decoration: underline;margin-bottom: 5px;font-size: 110%;}
article section.art p::first-letter{color: red;font-size: 110%;}

/*Боковая часть сайта*/
aside section.block{width:22%;margin:10px;float: left;border: 1px solid #ccc;background:#7b7b77;height: auto;}
aside section.block:nth-of-type(even){float: right;}
aside section.anons{background: #e6e6e6;border: 1px solid #ccc;margin: 10px;padding: 2px;transition: background 0.5s;height: 334px;}
aside section.anons img{width: 100%;transition: transform 0.5s;display: inline-block;height: 223px;}
aside section.anons:hover img {transform:scale(1.1) rotate(2deg);}
aside section.block:nth-of-type(even) section.anons:hover img {transform:scale(1.1) rotate(-2deg);}
aside section.anons h3{color: #ac0e0e;margin-top: 10px;font-weight: bold;margin-bottom: 5px;font-size: 110%;}
aside section.anons p{color: #272727;font-size: 110%;}
aside section.anons:hover {background: #be9494;}


/*Делаем подвал*/
footer{margin-top: 10px;}
footer p{color: #fff;text-align: center;font-weight: bold;}


@media only screen and (max-width:1555px){
    
    aside {top:1020px;margin: 0;}
    .clearfix:after {clear: none;}
    aside section.block {margin: 0;width: 25%;}
     aside section.anons img {height: auto;}
    aside section.anons:hover img {transform:scale(1.1) rotate(0deg);}
    aside section.block:nth-of-type(even) section.anons:hover img {transform:scale(1.1) rotate(0deg);}
    article{margin:0 auto;width: 70%;height: auto;margin-top:0px;margin-bottom: 5px;}
    footer{display: none;}
}

@media only screen and (max-width:1340px){
    
    aside {top:960px;margin: 0;}
}


@media only screen and (max-width:1080px){
    article {width: auto;}
    .art p {margin-bottom: 5px;}
    aside section.block {margin: 0;float: none;display: inline-block;width: 48%;margin-left: 4%;margin-bottom: 5px;}
    aside section.anons {width: 96%;}
     aside section.anons img {width: 93%;padding-left: 30px;}
    aside section.block:nth-of-type(even){float: left;margin: 0;display: inline-block;width: 48%;}
}

@media only screen and (max-width:830px){
    aside section.block:nth-last-of-type(1){margin-bottom: 0px;}
    aside section.anons {width: 95%;height: 290px;}
     aside section.anons img {width: 100%;padding-left: 0;}
    aside section.anons h3 {font-size: 100%;}
    header{height: 124px;} 
.Z_logo{top:0px;left: 250px;}
.Z_logo img {width: 100%;height: auto;}
.Zstal{display: none;}
.menu{padding-top: 80px;}
}

@media only screen and (max-width:600px){
    aside section.anons {width: 93%;height: 270px;}
     aside section.anons img {width: 100%;padding-left: 0;}
    aside section.anons h3 {font-size: 100%;}
    header{height: 124px;} 
.Z_logo{left: 160px;}
}

@media only screen and (max-width:480px){
    aside section.block {width: 100%;margin-bottom: 5px;height: 240px;margin-left: 0;}
    aside section.block:nth-of-type(even) {width: 100%;margin-left: 0;margin-bottom: 5px;height: 240px;}
    aside section.anons {width: 95%;height: 218px;}
     aside section.anons img {width: 80%;padding-left: 80px;height: auto;}
    aside section.anons h3 {font-size: 100%;margin-top: 0;margin-bottom: 0;}
     aside section.anons p {font-size: 100%;margin-top: 0;}
    .menu{padding-top: 65px;}
    header{height: 100px;} 
.Z_logo{left: 90px;}
.Z_logo img {width: 100%;height: auto;}
.Zstal{display: none;}
}

@media only screen and (max-width:410px){
     aside section.anons img {width: 86%;padding-left: 60px;height: auto;}
    .Z_logo{left:50px;}
}

@media only screen and (max-width:393px){
            .Z_logo{left:0px;}
            .menu {padding-left: 0px;}
            .menu a{padding: 0 0px;border: 0px solid #7b7b77;font-size: 90%;border-width:5px;}
}

@media only screen and (max-width:360px) {
            aside section.anons img {width: 85%;padding-left: 45px;height: auto;}
}